{
  "name": "first_backend_class",
  "version": "1.0.0",
  "description": "The first class of backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Krushna",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
